Evaluate the following code. What will be logged?

const product = {
  name: "Geometric Print Swim Shorts",
  colors: {
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  },
};

const { colors: { pink } } = product;
console.log(pink);
Responses

"Geometric Print Swim Shorts"

{
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  }
{ pink: { priceInCents: 1499, availableSizes: ["XS", "S", "M", "XL"], }, blue: { priceInCents: 999, availableSizes: ["M", "L", "XL"], }, },

{
  priceInCents: 1499,
  availableSizes: ["XS", "S", "M", "XL"],  (answer)
}

["XS", "S", "M", "XL"]

"XS"

["S", "M", "XL"]


Question 2
Evaluate the following code. What will be logged?

const product = {
  name: "Geometric Print Swim Shorts",
  colors: {
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  },
};

const { colors: { pink: { availableSizes } } } = product;
console.log(availableSizes);

Responses

"Geometric Print Swim Shorts"

{
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  }

{
  priceInCents: 1499,
  availableSizes: ["XS", "S", "M", "XL"],
}

["XS", "S", "M", "XL"] (answer) 

"XS"

["S", "M", "XL"]



Question 3
Evaluate the following code. What will be logged?

const product = {
  name: "Geometric Print Swim Shorts",
  colors: {
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  },
};

const { colors: { pink: { availableSizes: [ first ] } } } = product;
console.log(first);


Responses

"Geometric Print Swim Shorts"

{
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  }

{
  priceInCents: 1499,
  availableSizes: ["XS", "S", "M", "XL"],
}

["XS", "S", "M", "XL"]

"XS" (answer)

["S", "M", "XL"]


Question 4
Evaluate the following code. What will be logged?

const product = {
  name: "Geometric Print Swim Shorts",
  colors: {
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  },
};

const { colors: { pink: { availableSizes: [ first, ...rest ] } } } = product;
console.log(rest);


Responses

"Geometric Print Swim Shorts"

{
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  }


{
  priceInCents: 1499,
  availableSizes: ["XS", "S", "M", "XL"],
}

 ["XS", "S", "M", "XL"]

 "XS"

 ["S", "M", "XL"] (answer)


Question 5
Evaluate the following code. What will be logged?

const product = {
  name: "Geometric Print Swim Shorts",
  colors: {
    pink: {
      priceInCents: 1499,
      availableSizes: ["XS", "S", "M", "XL"],
    },
    blue: {
      priceInCents: 999,
      availableSizes: ["M", "L", "XL"],
    },
  },
};


function printColors ({ colors }) {
  const result = Object.keys(colors);
  console.log(result.join(" and "))
}

printColors(product);
Responses

[ "pink", "blue" ]

"pink and blue" (answer)

"XS and S and M and XL"

ReferenceError