Evaluate the following code. What will be logged?

let a = 10;
let b = a;
a = 0;
console.log(b);
Responses

0
0

10 (answer)


Question 2
Evaluate the following code. What will be logged?

let a = 10;
let b = 20;
a = b;
console.log(a);
Responses

10

20 (answer)


Question 3
Evaluate the following code. What will be logged?

let a = 10;
let b = 20;
a = b;
b += 10;
console.log(a);
Responses

10

20 (answer)

30


Question 4
Evaluate the following code. What will be logged?

let a = [10];
let b = a;
a = 0;
console.log(b);
Responses

0

10

20

[ 10 ] (answer) 


Question 5
Evaluate the following code. What will be logged?

let a = [10];
let b = a;
a.push(20);
console.log(b);
Responses

0

10

20

[ 10 ]

[ 10, 20 ] (answer)


Question 6
Evaluate the following code. What will be logged?

let color = { name: "red", hex: "BF3100" };
let a = { color: color };
let b = a;
color.hex = "FF312E";
console.log(b);
Responses

{ color: { name: "red", hex: "BF3100" } }

{ color: { name: "red", hex: "FF312E" } } (answer)